<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Dev Application</title>
  <link rel="stylesheet" href="application.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <meta property="og:title" content="Dev Application">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Dev Application">
  <script type="text/javascript">
      var sggvars = {};
      sggvars['langver'] = "";
      sggvars['bgver'] = "";
      sggvars['fgver'] = "";
      sggvars['markerver'] = "";
      sggvars['productver'] = "";
      sggvars['marketver'] = "";
      sggvars['motd'] = "";
  </script>
  <script src="./ua-parser.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
  <script type="application/dart" src="application.dart"></script>
  <script src="packages/browser/dart.js"></script>
</head>
<body>

<body onselectstart='return false;'>

<div id="canvas_container" class="unselectable undraggable canvas-container">
  <canvas id="stage" class="stage-full-window"></canvas>
</div>

</body>

</body>
</html>
