<!DOCTYPE html>
<html>
 <head prefix=
    "og: http://ogp.me/ns# 
     fb: http://ogp.me/ns/fb# 
     product: http://ogp.me/ns/product#">
    <meta property="og:type"                   content="og:product" />
    <meta property="og:title"                  content="5000 Dragon King Coins" />
    <meta property="og:plural_title"           content="5000 Dragon King Coins" />
    <meta property="og:image"                  content="http://md.dragonkinggames.com/assets/images/coin-large.png" />
    <meta property="og:description"            content="Dragon King Coins to help you along your journey!" />
    <meta property="og:url"                    content="https://dkpstaging.dragonkinggames.com/server/og/products/coins50_staging.html" />
    <meta property="product:price:amount"      content="7.00"/>
    <meta property="product:price:currency"    content="USD"/>
  </head>
</html>