<!DOCTYPE html>
<html>
 <head prefix=
    "og: http://ogp.me/ns# 
     fb: http://ogp.me/ns/fb# 
     product: http://ogp.me/ns/product#">
    <meta property="og:type"                   content="og:product" />
    <meta property="og:title"                  content="20000 Coins" />
    <meta property="og:plural_title"           content="20000 Coins" />
    <meta property="og:image"                  content="https://pd.dragonkinggames.com/assets/images/dragon_coin.png" />
    <meta property="og:description"            content="Coins to help you along your journey!" />
    <meta property="og:url"                    content="https://pearls.dragonkinggames.com/server/og/products/coins20000.html" />
    <meta property="product:price:amount"      content="22.00"/>
    <meta property="product:price:currency"    content="USD"/>
  </head>
</html>